# ButceTakip

./: .gitignore  inme_zamani_tahmini_MR.ipynb  stroke_classification_unet_densenet.ipynb  unet_stroke_segmentation_f1.ipynb
Butce.BusinessLayer/: Butce.BusinessLayer.csproj
Butce.BusinessLayer/Abstract/: IAddUserService.cs  IAppControlService.cs  IApprovalService.cs  IBudgetAmountService.cs  IBudgetService.cs  ICompanyNameService.cs  IExpensesService.cs  IGenericService.cs  ILevelsService.cs  ILoginService.cs  IPlanningService.cs  IProxyService.cs  IRealizationService.cs  IRefuseService.cs  IRolesService.cs  ISubLevelsService.cs  IVATService.cs  IWorkDoneService.cs  (+1 more)
Butce.EntityLayer/: Butce.EntityLayer.csproj
ButceTakipApi/: ButceTakipApi.csproj  Program.cs
ButceTakipApi/Controllers/: AddUserController.cs  AppControlController.cs  ApprovalController.cs  BudgetAmountController.cs  BudgetController.cs  CompanyNameController.cs  ExpensesController.cs  LevelsController.cs  PlanningController.cs  ProxyController.cs  RealizationController.cs  RefuseController.cs  RolesController.cs  SignalRDefaultController.cs  SubLevelsController.cs  VATController.cs  WorkDoneController.cs  WorkDoneTypeController.cs
ButceTakipApi/Hubs/: SignalRHub.cs
ButceTakipApi/Mapping/: AddUserMapping.cs  AppControlMapping.cs  ApprovalMapping.cs  BudgetAmountMapping.cs  BudgetMapping.cs  CompanyNameMapping.cs  LevelsMapping.cs  LoginMapping.cs  PlanningMapping.cs  ProxyMapping.cs  RealizationMapping.cs  RefuseMapping.cs  RolesMapping.cs  SubLevelsMapping.cs  VATMapping.cs  WorkDoneMapping.cs  WorkDoneTypeMapping.cs
ButceTakipWebUI/: ButceTakipWebUI.csproj  Program.cs
(+183 files in other folders)
